# DiscordVictorina

./: DiscordVictorina.sln
DiscordVictorina/: ApplicationStart.cs  DiscordVictorina.csproj  Program.cs  appsettings.json
DiscordVictorina.Configuration/: BotConfiguration.cs  Question.cs  Victorina.cs
DiscordVictorina.Controllers/: AdminController.cs  AdminVictorinaController.cs  DiscordVictorina.Controllers.csproj  VictorinaController.cs
DiscordVictorina.Controllers/Models/: QuestionAnswer.cs  UserApplication.cs
DiscordVictorina.Handlers/: DiscordVictorina.Handlers.csproj  InteractionHandler.cs  SlashCommandHandler.cs
DiscordVictorina.Models/: Question.cs
DiscordVictorina.Services/: DiscordVictorina.Services.csproj  IInitializeService.cs
DiscordVictorina.Services/SlashCommandsRegisterServices/: SlashCommandsRegisterService.cs
