<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordVictorina.Controllers\DiscordVictorina.Controllers.csproj" />
    <ProjectReference Include="..\DiscordVictorina.Services\DiscordVictorina.Services.csproj" />
  </ItemGroup>

</Project>
